<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>User Management App</title>
    <link rel="stylesheet" href="/main.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css" />
</head>
<body>
  <script>
    window.addEventListener('unhandledrejection', function(event) {
      // the event object has two special properties:
      //alert(event.promise); // [object Promise] - the promise that generated the error
      //alert(event.reason); // Error: Whoops! - the unhandled error object
      console.log(event);
    });
  </script>
    <div id="react"></div>

    <script src="built/bundle.js"></script>

</body>
</html>
